/* Css for cart and summary section which will be responsive for short and medium devices */


html,body{
  background-image: linear-gradient(to left,rgba(255, 242, 0, 0.443),rgba(0, 0, 0, 0.479));
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    border:1px solid #dee2e6;
    padding: 10px;
    width: 50%;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px black;
    background-color:rgba(240, 248, 255, 0.578);
  }
  
  .grid-container > div {
    /* background-color: rgba(214, 34, 34, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color: black;
  }
  
  .item1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:#f5f5f5;
    font-weight: bold;
    margin: 0;
  }
  .item2{
    grid-row-start: 2;
    grid-row-end: 4;
      }
  .item3{
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .item4{
    height: 150px;
  }
  .item3>.cart-btn {
   background-color:  rgb(198, 198, 4) !important; /*Adding this line to set the background color to black */
   border-radius: 8px 8px;
   padding: 4px;
   width: 50px;
   border: 2px solid white;
}

.cart-btn i {
   color: rgb(198, 198, 4);
   background-color: inherit; /* This will make the icon inherit the background color of the button */
}
.fa-solid.fa-trash {
       font-size: 1em;
       color: black;
     }
.btn-outline-secondary{
       background-color:#c6c604 !important;
     }
     .form-control {
      min-width: 0 !important;
      width: 0px !important; /* Change this value to the desired width */
    }

    .item3 > p{
      font-size: large;
    }
    .cart{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .card{
      width: 400px;
      box-shadow: 4px 4px 4px 4px black;
      margin-bottom: 20px;
    }
    .card-header{
      height: 60px;
      text-align: center;
      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }
    
    .btn:hover{
      background-color: rgba(255, 255, 0, 0.658) !important;
      color: black !important;
    }
    @media (max-width: 768.98px) {
      .grid-container {
        margin-bottom: 2rem;
      }
      .card {
        margin-top: 2rem;
        width: 100%;
      }
      .col-md-8 {
        width: 100%;
      }
      .col-md-4 {
        width: 100%;
      }

      .cart{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .grid-container {
      /* display: grid;
      grid-template-columns: repeat(4, 1fr); */
      gap: 1rem;
    }
    
    .heading{
      margin-top: 10px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      background-color: #c6c604;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 10px;
      }
      .form-control{
        width: 40px !important;
      }
      
    }
    
    @media (max-width: 576px) {
      .grid-container {
        grid-template-columns: 1fr;
        margin-left: 10px;
      }
    }